# multivaders

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/se/diversify/multivaders/: DecisionStrategy.java  KeyEvent.java  SumDecisionStrategy.java
server/src/main/java/se/diversify/multivaders/server/: Server.java
server/src/main/java/se/diversify/multivaders/server/http/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java
src/main/java/se/diversify/multivaders/: DecisionMaker.java  DecisionStrategy.java  KeyEvent.java  SumDecisionStrategy.java  TrivialDecisionStrategy.java
src/main/java/se/diversify/multivaders/event/: KeyEvent.java
src/main/java/se/diversify/multivaders/server/: Server.java  ServerRecource.java
src/main/java/se/diversify/multivaders/server/http/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java
src/main/java/se/diversify/multivaders/server/websocket/: WebSocketListener.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketSupport.java
src/main/java/se/diversify/multivaders/strategy/: AbstractStrategy.java  AverageStrategy.java  BasedOnPreviousStrategy.java  BasedOnPrevoiusStrategy.java  Constants.java  DarwinStrategy.java  DecisionStrategy.java  SumDecisionStrategy.java  SumStrategy.java  TrivialDecisionStrategy.java
src/main/java/se/diversify/multivaders/thread/: IntervalKeeper.java
src/main/resources/: develop.properties  server.properties
src/main/webapp/: index.html  screen.html  ws.html
src/main/webapp/script/: communication.js  game.js  keyhandler.js  qrcode.js  remote.js
src/main/webapp/style/: remote.css  style_space.css
src/test/java/se/diversify/multivaders/: DecisionStrategyTest.java
src/test/java/se/diversify/multivaders/event/: KeyEventTest.java
src/test/java/se/diversify/multivaders/server/: SampleHttpStaticFileServer.java
src/test/java/se/diversify/multivaders/strategy/: TrivialDecisionStrategyTest.java
